KA3D_Tools/Objects/HGREditor.xaml

<UserControl x:Class="KA3D_Tools.HGREditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KA3D_Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HGR/>
    </UserControl.DataContext>
    <Border Margin="10"
            Background="{StaticResource Tools.Pastel.RedBrush}"
            CornerRadius="4">
        <StackPanel Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Path" VerticalAlignment="Center"
                               Margin="5,0"/>
                    <TextBox x:Name="FilePath" Text="{Binding InputPath}"
                             Width="500" Margin="5,0"/>
                    <Button Content=" Browse " 
                            Click="On_SelectPathButton_Clicked"
                            Margin="5,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Texture Path" VerticalAlignment="Center"
                               Margin="5,0"/>
                    <TextBox x:Name="TexPath" Text="{Binding TexturePath}"
                             Width="500" Margin="5,0"/>
                    <Button Content=" Browse " 
                            Click="On_SelectTexturePathButton_Clicked"
                            Margin="5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Output Path" VerticalAlignment="Center"
                               Margin="5,0"/>
                    <TextBox x:Name="OutPath" Text="{Binding OutputPath}"
                             Width="500" Margin="5,0"/>
                    <Button Content=" Browse " 
                            Click="On_SelectOutputPathButton_Clicked"
                            Margin="5,0"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal" Margin="5" 
                            HorizontalAlignment="Right">
                    <Button Content=" Read "
                            Margin="5"
                            Click="On_ReadFileButton_Clicked"
                            IsEnabled="{Binding PathValid}"/>
                    <Button Content=" Read Multiple Files "
                            Margin="5"
                            Click="On_ReadMultipleButton_Clicked"
                            IsEnabled="{Binding PathValid}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Data}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
