KA3D_Tools/MainWindow.xaml

<Window x:Class="KA3D_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KA3D_Tools"
        mc:Ignorable="d"
        Title="KA3D Tools" Height="450" Width="800">
    <Grid Background="{StaticResource Tools.Window.GrayBrush4}">
        <TabControl Margin="5"
                    BorderBrush="Transparent"
                    Background="{StaticResource Tools.Window.GrayBrush3}">
            <TabItem IsSelected="True"
                     Header="NTX Editor"
                     Background="{StaticResource Tools.BackgroundBrush}">
                <local:NTXEditor/>
            </TabItem>
            <TabItem Header="HGR Editor"
                     Background="{StaticResource Tools.Pastel.RedBrush}">
                <local:HGREditor/>
            </TabItem>
            <TabItem Header="About"
                     Background="{StaticResource Tools.Pastel.GreenBrush}">
                <Border CornerRadius="4" Margin="10" Background="{StaticResource Tools.Pastel.GreenBrush}">
                    <StackPanel  Margin="10">
                        <TextBlock>There is no purpose to this app for you. 
                        It's a specialized tool, meaning it has no worldly or other 
                        worldly application.</TextBlock>
                        <TextBlock/>
                        <TextBlock>
                        KA3D 1.4 (Before it was renamed to Fusion Engine) is built by Kajala.
                        </TextBlock>
                        <TextBlock FontStyle="Italic" FontWeight="Bold">
                            This might be the BOLDEST Claim ever.
                        </TextBlock>
                        <Border Margin="10" Background="Beige" CornerRadius="4" BorderBrush="Black" BorderThickness="2">
                            <Button Content="Null" Margin="1" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent"/>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
